<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:screenOrientation="portrait" />

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ico_current_position"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="60dp"/>

    <TextView
        android:id="@+id/tvStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:background="@drawable/shape_20_bg"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:textColor="#fff"
        android:text="长按暂停"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:background="@drawable/shape_5_whilt_bg">
        <TextView
            android:id="@+id/tvPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#111"
            android:textSize="35sp"
            android:textStyle="bold"
            android:text="0.00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvPath"
            android:layout_alignBottom="@id/tvPath"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:text="公里"
            android:textSize="13sp"
            android:textColor="#666"/>

        <TextView
            android:id="@+id/tvAllStepNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#333"
            android:layout_alignParentRight="true"
            android:text="总步数：0"/>

        <View
            android:id="@+id/v_driver"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#F0F0F0"
            android:layout_below="@id/tvPath"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_driver"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#111"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="0.0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#666"
                    android:textSize="13sp"
                    android:text="速度(米/秒)"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#111"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="00:00:00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#666"
                    android:textSize="13sp"
                    android:text="用时"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/tvStepNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#111"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#666"
                    android:textSize="13sp"
                    android:text="步数"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>